import { useState } from 'react'

import './favorites.scss'
const Favorites = () => {
	const [active, setActive] = useState(false)
	const pathCalsees = `favorites-icon__path ${active ? ' favorites-icon__path-active' : ''}`
	const toggleActive = (event: Event) => {
		event.preventDefault()
		setActive(!active)
	}
	return (
		<svg className='favorites-icon' viewBox="0 0 36 32" fill="none" xmlns="http://www.w3.org/2000/svg" onClick={toggleActive}>
			<mask id="path-1-inside-1_533_69" fill="white">
				<path fillRule="evenodd" clipRule="evenodd" d="M16.1834 2.82072L18.0929 4.76055L19.8166 3.00951C23.5188 -0.751454 29.5212 -0.751453 33.2234 3.00951C36.9255 6.77047 36.9255 12.8682 33.2234 16.6292L31.2603 18.6234L31.2614 18.6244L18.0948 32.0001L4.74907 18.4424L4.74822 18.4433L2.77663 16.4404C-0.925545 12.6794 -0.925545 6.58169 2.77663 2.82072C6.47881 -0.94024 12.4812 -0.940242 16.1834 2.82072Z" />
			</mask>
			<path className={pathCalsees} fillRule="evenodd" clipRule="evenodd" d="M16.1834 2.82072L18.0929 4.76055L19.8166 3.00951C23.5188 -0.751454 29.5212 -0.751453 33.2234 3.00951C36.9255 6.77047 36.9255 12.8682 33.2234 16.6292L31.2603 18.6234L31.2614 18.6244L18.0948 32.0001L4.74907 18.4424L4.74822 18.4433L2.77663 16.4404C-0.925545 12.6794 -0.925545 6.58169 2.77663 2.82072C6.47881 -0.94024 12.4812 -0.940242 16.1834 2.82072Z" />
			<path d="M18.0929 4.76055L17.3803 5.46207L18.0929 6.18604L18.8056 5.46207L18.0929 4.76055ZM16.1834 2.82072L16.8961 2.11921L16.1834 2.82072ZM19.8166 3.00951L20.5292 3.71103V3.71102L19.8166 3.00951ZM33.2234 3.00951L33.936 2.308L33.2234 3.00951ZM33.2234 16.6292L33.936 17.3307L33.2234 16.6292ZM31.2603 18.6234L30.5477 17.9219L29.8567 18.6238L30.5481 19.3254L31.2603 18.6234ZM31.2614 18.6244L31.974 19.326L32.665 18.624L31.9736 17.9225L31.2614 18.6244ZM18.0948 32.0001L17.3822 32.7016L18.0948 33.4255L18.8075 32.7016L18.0948 32.0001ZM4.74907 18.4424L5.46172 17.7409L4.74873 17.0166L4.03608 17.7412L4.74907 18.4424ZM4.74822 18.4433L4.03557 19.1448L4.74856 19.8691L5.4612 19.1444L4.74822 18.4433ZM2.77663 16.4404L2.06398 17.1419H2.06398L2.77663 16.4404ZM2.77663 2.82072L2.06398 2.11921L2.77663 2.82072ZM18.8056 4.05904L16.8961 2.11921L15.4708 3.52224L17.3803 5.46207L18.8056 4.05904ZM19.1039 2.30799L17.3803 4.05904L18.8056 5.46207L20.5292 3.71103L19.1039 2.30799ZM33.936 2.308C29.8421 -1.85095 23.1979 -1.85095 19.1039 2.30799L20.5292 3.71102C23.8397 0.348041 29.2003 0.348042 32.5107 3.71103L33.936 2.308ZM33.936 17.3307C38.0213 13.1805 38.0213 6.45817 33.936 2.308L32.5107 3.71103C35.8298 7.08278 35.8298 12.5559 32.5107 15.9277L33.936 17.3307ZM31.973 19.3249L33.936 17.3307L32.5107 15.9277L30.5477 17.9219L31.973 19.3249ZM30.5481 19.3254L30.5492 19.3264L31.9736 17.9225L31.9725 17.9214L30.5481 19.3254ZM30.5487 17.9229L17.3822 31.2985L18.8075 32.7016L31.974 19.326L30.5487 17.9229ZM18.8075 31.2985L5.46172 17.7409L4.03642 19.1439L17.3822 32.7016L18.8075 31.2985ZM5.4612 19.1444L5.46205 19.1436L4.03608 17.7412L4.03523 17.7421L5.4612 19.1444ZM2.06398 17.1419L4.03557 19.1448L5.46087 17.7418L3.48929 15.7389L2.06398 17.1419ZM2.06398 2.11921C-2.02133 6.26938 -2.02133 12.9917 2.06398 17.1419L3.48929 15.7389C0.170237 12.3671 0.170237 6.89399 3.48929 3.52224L2.06398 2.11921ZM16.8961 2.11921C12.8021 -2.03974 6.15792 -2.03973 2.06398 2.11921L3.48929 3.52224C6.79971 0.159255 12.1603 0.159253 15.4708 3.52224L16.8961 2.11921Z" fill="#B63516" mask="url(#path-1-inside-1_533_69)" />
		</svg>
	)
}

export default Favorites