import { Link } from 'react-router-dom';
import './link-basket.scss';

const LinkBasket = () => {
	return (
		<Link className='basket-link' to='/basket'>
			<svg className='basket-link__vector' viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path className='basket-link__icon' d="M4.7522 21.9159L5.4376 21.5692L4.7522 21.9159ZM20.2419 21.9159L20.9273 22.2625L20.2419 21.9159ZM2.075 8.91952H22.9191V7.37196H2.075V8.91952ZM22.4637 8.45989V9.13927H23.9971V8.45989H22.4637ZM19.9889 21.2999H5.0052V22.8475H19.9889V21.2999ZM2.5304 9.13927V8.45989H0.99707V9.13927H2.5304ZM5.4376 21.5692C3.52569 17.7098 2.53035 13.4542 2.5304 9.13927H0.99707C0.99707 13.6953 2.0474 18.1878 4.0668 22.2625L5.4376 21.5692ZM5.0052 21.2999C5.1892 21.2999 5.35634 21.4052 5.4376 21.5692L4.0668 22.2625C4.1541 22.4382 4.28809 22.586 4.4538 22.6893C4.61952 22.7926 4.81043 22.8474 5.0052 22.8475V21.2999ZM19.5565 21.5692C19.5967 21.4882 19.6584 21.4201 19.7348 21.3726C19.8112 21.325 19.8992 21.2998 19.9889 21.2999V22.8475C20.3876 22.8475 20.7495 22.6215 20.9273 22.2625L19.5565 21.5692ZM22.4637 9.13927C22.4637 13.4538 21.4671 17.7096 19.5565 21.5692L20.9273 22.2625C22.9461 18.1879 23.9971 13.6949 23.9971 9.13927H22.4637ZM22.9191 8.91952C22.7984 8.91952 22.6825 8.87109 22.5971 8.78489C22.5117 8.6987 22.4637 8.58179 22.4637 8.45989H23.9971C23.9971 8.17136 23.8835 7.89464 23.6814 7.69061C23.4792 7.48658 23.205 7.37196 22.9191 7.37196V8.91952ZM2.075 7.37196C1.78912 7.37196 1.51494 7.48658 1.31279 7.69061C1.11064 7.89464 0.99707 8.17136 0.99707 8.45989H2.5304C2.5304 8.58179 2.48242 8.6987 2.39702 8.78489C2.31162 8.87109 2.19578 8.91952 2.075 8.91952V7.37196ZM7.02154 8.54346L11.6215 0.805696L10.3044 0.0102539L5.7044 7.74802L7.02 8.54346H7.02154ZM13.3726 0.805696L17.9726 8.54346L19.2882 7.74802L14.6882 0.0102539L13.3726 0.805696V0.805696Z" />
			</svg>
			<span className='basket-link__label'>
				2
			</span>
		</Link>
	)
}

export default LinkBasket